﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7737673A-4337-4FC1-A488-85EDD1B58202}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NotExpenseReport.Database</RootNamespace>
    <AssemblyName>NotExpenseReport.Database</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mappings\EmployeeMapping.cs" />
    <Compile Include="Mappings\ExpenseLineMapping.cs" />
    <Compile Include="Mappings\ExpenseReportMapping.cs" />
    <Compile Include="Mappings\ExpenseReportStateMapping.cs" />
    <Compile Include="Mappings\ExpenseTypeMapping.cs" />
    <Compile Include="Mappings\ExtraChargeTypeMapping.cs" />
    <Compile Include="Mappings\PaymentTypeMapping.cs" />
    <Compile Include="Mappings\PriceTypeMapping.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Mappings\ProjectMapping.cs" />
    <Compile Include="Mappings\UserMapping.cs" />
    <Compile Include="Migrations\201802111921328_InitialCreate.cs" />
    <Compile Include="Migrations\201802111921328_InitialCreate.Designer.cs">
      <DependentUpon>201802111921328_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802112313291_AlterEnumerationColumns.cs" />
    <Compile Include="Migrations\201802112313291_AlterEnumerationColumns.Designer.cs">
      <DependentUpon>201802112313291_AlterEnumerationColumns.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802120318574_ChangeDateTimeOffsetsToDateTimes.cs" />
    <Compile Include="Migrations\201802120318574_ChangeDateTimeOffsetsToDateTimes.Designer.cs">
      <DependentUpon>201802120318574_ChangeDateTimeOffsetsToDateTimes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="NofExpenseReportDbContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NofExpenseReport.Model\NofExpenseReport.Model.csproj">
      <Project>{c301fba1-5c15-4ad9-9aac-65ad6ab431c0}</Project>
      <Name>NofExpenseReport.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201802111921328_InitialCreate.resx">
      <DependentUpon>201802111921328_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802112313291_AlterEnumerationColumns.resx">
      <DependentUpon>201802112313291_AlterEnumerationColumns.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802120318574_ChangeDateTimeOffsetsToDateTimes.resx">
      <DependentUpon>201802120318574_ChangeDateTimeOffsetsToDateTimes.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>